{
  "name": "hero-section-wizard",
  "version": "0.2.0",
  "description": "This is a WordPress plugin, developed to create modern hero section.",
  "homepage": "https://github.com/abkarim/hero-section-wizard-wp#readme",
  "type": "module",
  "bugs": {
    "url": "https://github.com/abkarim/hero-section-wizard-wp/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abkarim/hero-section-wizard-wp.git"
  },
  "license": "ISC",
  "author": "",
  "main": "index.js",
  "scripts": {
    "start": "wp-scripts start --webpack-src-dir=blocks",
    "build": "wp-scripts build --webpack-src-dir=blocks",
    "create-block": "cd blocks && npx @wordpress/create-block@latest $npm_config_name --no-plugin --namespace=\"hero-section-wizard\" --textdomain=\"hero-section-wizard\" ",
    "extract": "node extract.ts"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "@wordpress/scripts": "^32.5.1"
  },
  "dependencies": {
    "@wordpress/icons": "^15.1.0"
  }
}